#url-timezone
# ?useTimezone=true&serverTimeZone=America/Sao_Paulo

spring.datasource.url=jdbc:mysql://localhost:3306/db_editora


#db connection
spring.datasource.username=root
spring.datasource.password=mysql

#dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show_sql=true

#Criar as tabelas automaticamente
spring.jpa.hibernate.ddl-auto=update